# View & likes tracking 
#FAUNA_SECRET="fnAEfUqpJoACS4Fg7cyfyMC1eHk1aY1AcXo9Lwmr"
FAUNA_SECRET="fnAEfU3AkBACU8nPOl8CIK7PRgJjgqgPiEleWGwS"
IP_ADDRESS_SALT="a$$uP1NdR"
DEVTO_KEY=

# Spotify Credentials
# used for /api/spotify widget
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODQ1OTc4MCwiZXhwIjoxOTU0MDM1NzgwfQ.Zngn8E2U7DnZsg3Dlx-BIRpNmJ3_RIjDpveUhI8I8Vo"
NEXT_PUBLIC_SUPABASE_URL="https://xuxjsxksneizfvotovli.supabase.co"

SPOTIFY_CLIENT_ID="2f81fbd7ecbf43b399fa14859daa09c9"
SPOTIFY_CLIENT_SECRET="351dfb8b9bfb4aff927ccf18f6267101"
SPOTIFY_REFRESH_TOKEN="AQAntBlRTxV5otXSQiHVKBxhD_8jhOR7-7R1J5QlnuZnxsnLxl2Fl0Od9ZZVk9fsOH-JkZOSw8O_ll_WxLoQIt1BvVKZRJ5Kk_mZhpUypOIaGjCeo1UQXoOrLQzCfUgvCL4"

# Dev tools page hidden route
ADMIN_PASSWORD="admin"

# Revue Subscription
REVUE_TOKEN=