###DATABASE###

IP_ADDRESS_SALT="a$$uP1NdR"

FAUNA_SECRET="fnAEfyqe2KACSbtZwmi_L14PpAFvZf7956Ez5mFN"
FAUNA_ADMIN_KEY="fnAEfjxWUuACTKrOQe_Mk7IsF5y5a1bejNwO-BIl"

DATABASE_URL="postgresql://postgres:deathburger1986!@db.thtiopekanzoumlcfuzo.supabase.co:5432/postgres?schema=public"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODQ1OTc4MCwiZXhwIjoxOTU0MDM1NzgwfQ.Zngn8E2U7DnZsg3Dlx-BIRpNmJ3_RIjDpveUhI8I8Vo"
NEXT_PUBLIC_SUPABASE_URL="https://xuxjsxksneizfvotovli.supabase.co"

###SPOTIFY###
SPOTIFY_CLIENT_ID="2f81fbd7ecbf43b399fa14859daa09c9"
SPOTIFY_CLIENT_SECRET="351dfb8b9bfb4aff927ccf18f6267101"
SPOTIFY_REFRESH_TOKEN="AQAntBlRTxV5otXSQiHVKBxhD_8jhOR7-7R1J5QlnuZnxsnLxl2Fl0Od9ZZVk9fsOH-JkZOSw8O_ll_WxLoQIt1BvVKZRJ5Kk_mZhpUypOIaGjCeo1UQXoOrLQzCfUgvCL4"

###DEVTOOLS###
ADMIN_PASSWORD="admin"

###AIRTABLE###
AIRTABLE_API_KEY="keyp6hkGPjdDQG2JY"
AIRTABLE_BOOKS_BASE_ID="appiLr50MvoLK3pZl"

###RAINDROP.IO###
RAINDROP_REFRESH_TOKEN="0a483c62-152f-4cf0-8317-9e0dc20504e9"
RAINDROP_SECRET="2c884716-243e-4ec8-9e5f-b8b81f89f337"



#FOR KEEPS
# View & likes tracking 
#FAUNA_SECRET="fnAEfUqpJoACS4Fg7cyfyMC1eHk1aY1AcXo9Lwmr"
# Revue Subscription
#REVUE_TOKEN=
#RAINDROP_COLLECTION="0"
#RAINDROP_TOKEN="76b63c61-9b5b-4b34-b49c-7bfa234424fe"
#RAINDROP_ID="61e489fc670bc0df344862b0"
